<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        a span {
            font-size: xx-large;
            color: rgb(129, 63, 184);
        }
        html {
            background: 
                linear-gradient(to right, white, rgb(84, 38, 38)),
                linear-gradient(to right, rgb(115, 71, 196), rgb(73, 145, 145)); 
            background-size: cover;
            background-blend-mode: luminosity;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Tugas 1 Praktikum Pemrograman Web 1</h1>
    <ul>
            <li><a href="Pertemuan 1/1.html" target="_blank"> <span>tugas 1</span></a></li>
            <li><a href="Pertemuan 2/2.html" target="_blank"> <span>tugas 2</span></a></li>
            <li><a href="Pertemuan 2/3.html" target="_blank"> <span>tugas 3</span></a></li>
            <li><a href="Pertemuan 2/4.html" target="_blank"> <span>tugas 4</span></a></li>
            <li><a href="Pertemuan 2/5.html" target="_blank"> <span>tugas 5</span></a></li>
            <li><a href="Pertemuan 2/6.html" target="_blank"> <span>tugas 6</span></a></li>
            <li><a href="Pertemuan 2/7.html" target="_blank"> <span>tugas 7</span></a></li>
            <li><a href="Pertemuan 2/8.html" target="_blank"> <span>tugas 8</span></a></li>
            <li><a href="Pertemuan 2/9.html" target="_blank"> <span>tugas 9</span></a></li>
            <li><a href="Pertemuan 2/10.html" target="_blank"> <span>tugas 10</span></a></li>
    </ul>
    </body>
</html>
